axboot.dataSource.username=admin
axboot.dataSource.password=admin1234
axboot.dataSource.url=jdbc:mariadb://axbootdb.ckkl3g2l8bor.ap-northeast-2.rds.amazonaws.com:3306/axbootdb
axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=mysql

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/upload/tempDir